src/Sample.WPF.Demo/View/MainWindow.xaml

<hc:Window
    x:Class="Sample.WPF.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Sample.WPF.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="230"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="2"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="Param one" />
        <hc:TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Margin="2"
            ShowClearButton="True"
            Text="{Binding P1}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="Param two" />
        <hc:PasswordBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="2"
            hc:ShowEyeButton="True"
            IsSafeEnabled="False"
            ShowClearButton="True"
            UnsafePassword="{Binding P2}" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="80"
            Margin="2"
            Command="{Binding DoCommand}"
            Content="Do"
            Style="{StaticResource ButtonInfo}" />


    </Grid>
</hc:Window>
